{
    "name": "shoji-k/cakephp-tutorial",
    "authors": [
        {
            "name": "kobayashi shoji",
            "email": "shoji.kobayashi.0125@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "Vendor"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "git://github.com/sizuhiko/Bdd.git"
      }
    ],
    "require": {
        "cakephp/cakephp": "2.*",
        "cakedc/migrations": "*",
        "josegonzalez/cakephp-environments": "*"
    },
    "require-dev": {
      "pear/console_commandline": "@dev",
      "pear/pear_exception": "@dev",
        "sizuhiko/Bdd": "dev-master",
        "behat/mink-goutte-driver": "*",
        "sizuhiko/fabricate": "1.*"
    }
}
